########################################################################
#                                                                      #
#          _                                      _ _                  #
#         | |_ _ __ ___  _   ___  __  _   _ _ __ (_) |_ _   _          #
#         | __| '_ ` _ \| | | \ \/ / | | | | '_ \| | __| | | |         #
#         | |_| | | | | | |_| |>  <  | |_| | | | | | |_| |_| |         #
#          \__|_| |_| |_|\__,_/_/\_\  \__,_|_| |_|_|\__|\__, |         #
#                                                       |___/          #
#                                                                      #
########################################################################


############### Kill status tmux, its bad!
set -g status off


############### Use UTF 8
set status-utf8 on
set utf8 on
set-window-option -g utf8 on


############### Set Ctrl-j as the default prefix key combination. 
set -g prefix C-j
unbind C-b
bind C-j send-prefix

############### Make tmux display things in 256 colors 
set -g default-terminal "screen-256color"

############### Set color split to grey
set -g pane-border-fg "#333333" 
set -g pane-active-border-fg "#333333" 

############### Set color border split to grey
set -g pane-active-border-bg "#333333" 
set -g pane-border-bg "#333333" 
